<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <div class="y-main-div">
        <div class="y-head">
            <header>
                <div class="y-main-nav">
                    <div class="y-image">
                        <img src="logo.png" alt=" logo" class="y-img">
                    </div>
                    <div class="y-main-list">
                        <ul class="y-ul">
                            <li class="y-li"><a href="#" class="y-a"> Job</a></li>
                            <li class="y-li"><a href="#" class="y-a"> Compny </a></li>
                            <li class="y-li"><a href="#" class="y-a"> Services</a></li>
                        </ul>
                    </div>
                    <div class="y-s-bar">
                        <input type="text" placeholder="search here" class="y-s-ba">
                    </div>
                    <div class="y-main-btn">
                        <!-- <div class="y-Login">
                            <button class="y-lbtn">Login</button>
                        </div> -->
                        <div class="y-Register">
                            <button class="y-rbtn" ><a href="/registerpage/registerpage.html"> Register</a></button>
                        </div>
                    </div>

                </div>
            </header>

        </div>
        <div class="y-main-split">
            <div class="y-first-split">
                <div class="y-center">
                    <div class="y-row-head">
                        <strong class="y-rh">New to career nest?</strong>
                    </div>
                    <div class="y-row-content">
                        <div class="y-row-1">
                            <i class="material-icons">check</i>
                            <span class="y-text">One click apply using career nest profile.</span>
                        </div>
                        <div class="y-row-2">
                            <i class="material-icons">check</i>
                            <span class="y-text">Get relevant job recommendations.</span>
                        </div>
                        <div class="y-row-3">
                            <i class="material-icons">check</i>
                            <span class="y-text">Showcase profile to top companies and consultants.</span>
                        </div>
                        <div class="y-row-4">
                            <i class="material-icons">check</i>
                            <span class="y-text">Know application status on applied jobs..</span>
                        </div>
                        <div class="d"><img src="white-boy.png" alt="logo" class="white">
                        <div><a href="#" > Register for free</a></div></div>
                    </div>


                </div>

            </div>
            <div class="y-second-split">
                <form action="/career nest main page/main.html" target="_blank" id="loginForm">
                    <div class="y-form-div">


                        <div class="y-heading">
                            <h2 class="y-h2"> Login</h2>
                        </div>
                        <div class="y-input-div1">
                            <div class="y-lab-name1">
                                <label for="username" class="y-lable">
                                    Username
                                </label>

                            </div>
                            <div class="y-int1">
                                <input type="text" id="username" name="username" placeholder="Enter your name"
                                    class="y-input-con" required id="username">
                            </div>

                        </div>
                        <div class="y-input-div2">
                            <div class="y-lab-name2">
                                <label for="name" class="y-lable">
                                    Password
                                </label>

                            </div>
                            <div class="y-int2">
                                <input type="password" id="password" name="password" placeholder="Enter your password"
                                    class="y-input-con" required maxlength="9" >
                            </div>

                        </div>
                        <div class="y-para">
                            <a href="forgot.html"> Forgot password?</a>
                        </div>
                        <div class="y-button-main">
                            <input type="submit" value="Login" name="login" class="y-btn">

                        </div>
                        <div class="y-para2">
                            <a href="sign.html"> or sign up using</a>

                        </div>
                        <div class="y-g-b">
                            <img src="gmail.png" alt=" google" class="y-gmail">
                            <p class="y-p1">Sign in with Google</p>
                        </div>
                        <div>

                        </div>

                    </div>
                </form>
            </div>



        </div>

    </div>
    </div>
    <footer class="s-footer">
        <div class="s-footer-div">
            <div class="s-footer-div1">
                <img class="s-footer-div1-img" src="img1.png" alt="img">
                <!-- <h4 class="s-footer-div1-h4">Connect with us</h4> -->
                <div class="s-footer-div1-icons">
                    <i class='bx bxl-facebook-square'></i>
                    <i class='bx bxl-instagram-alt'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-linkedin-square'></i>
                    <i class='bx bxl-whatsapp-square'></i>
                    <i class='bx bxl-youtube'></i>
                </div>
            </div>
            <div class="s-footer-div2">
                <ul class="s-footer-div-ul">
                    <li class="s-footer-div-li"><a href="#" class="s-footer-div-a">About us</a></li>
                    <!-- <li><a href="#" class="s-footer-div-a">Careers</a></li>
                    <li><a href="#" class="s-footer-div-a">Employer home</a></li>
                    <li><a href="#" class="s-footer-div-a">Sitemap</a></li>
                    <li><a href="#" class="s-footer-div-a">Credits</a></li> -->
                </ul>
            </div>
            <div class="s-footer-div3">
                <ul class="s-footer-div-ul">
                    <li class="s-footer-div-li"><a href="#" class="s-footer-div-a">Help center</a></li>
                    <!-- <li><a href="#" class="s-footer-div-a">Summons/Notices</a></li>
                    <li><a href="#" class="s-footer-div-a">Grievances</a></li>
                    <li><a href="#" class="s-footer-div-a">Report issue</a></li> -->
                </ul>
            </div>
            <div class="s-footer-div4">
                <ul class="s-footer-div-ul">
                    <li class="s-footer-div-li"><a href="#" class="s-footer-div-a">Connect with us</a></li>
                    <!-- <li><a href="#" class="s-footer-div-a">Terms & conditions</a></li>
                    <li><a href="#" class="s-footer-div-a">Fraud alert</a></li>
                    <li><a href="#" class="s-footer-div-a">Trust & safety</a></li> -->
                </ul>
            </div>
            <div class="s-footer-div5">
                <div class="s-footer-div5-apply">
                    <h3>Apply on the go</h3>
                    <p>Get real-time job updates on our App</p>
                    <div class="s-footer-div5-div">
                        <a href="#"><img src="img53.PNG" alt="img"></a>
                        <a href="#"><img src="img54.PNG" alt="img"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
          event.preventDefault(); // Prevent the form from submitting
    
          // Get the username from the input field
          const username = document.getElementById('username').value;
    
          // Store the username in localStorage
          localStorage.setItem('username', username);
    
          // Redirect to the main page
          window.location.href = '/career nest main page/main.html';
        });
      </script>
</body>

</html>