<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Scroll with Buttons</title>
    <link rel="stylesheet" href="/demo.css">
</head>
<body>

<div class="carousel-container">
    <button class="btn left-btn" id="leftBtn" style="display: none;">&#10094;</button> <!-- Left arrow (initially hidden) -->
    
    <div class="y-job-com">
        <div class="roles" id="scrollContainer">
            <div class="role-y">
                <img src="/main page/it list/infosys-logo.png.original.png" alt="infosys" class="img-y">
                <p>Software Product Company</p>
                <div class="job-y">
                    <h3 class="y-h3">Software Development Engineer</h3>
                    <p class="y--p">Average Salary: ₹5.5L</p>
                    <p class="y--p">Aptitude: 27% Verbal Ability</p>
                </div>
            </div>
            <div class="role-y">
                <img src="/main page/it list/Tech_Mahindra_New_Logo.svg.png" alt="Tech Mahindra" class="img-y">
                <p>TCS Company</p>
                <div class="job-y">
                    <h3 class="y-h3">Product Implementation Engineer</h3>
                    <p class="y--p">Average Salary: ₹4.1L</p>
                    <p class="y--p">Aptitude: 27% Verbal Ability</p>
                </div>
            </div>
            <div class="role-y">
                <img src="/main page/it list/Swiggy.png" alt="Swiggy" class="img-y">
                <p>Swiggy</p>
                <div class="job-y">
                    <h3 class="y-h3">UI Designer</h3>
                    <p class="y--p">Average Salary: ₹4.1L</p>
                    <p class="y--p">Aptitude: 27% Verbal Ability</p>
                </div>
            </div>
        </div>
    </div>

    <button class="btn right-btn" id="rightBtn">&#10095;</button> <!-- Right arrow -->
</div>

<script src="/main.js"></script>

</body>
</html>
