<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <link rel="stylesheet" href="registerpage.css" />
    <link rel="icon" href="https://static.naukri.com/s/4/100/i/naukriLogoIcon200.png" type="image/icon type">
</head>
<body>
    <div id="parent">
        <div id="left"> 
          <img src="https://static.naukimg.com/s/7/104/assets/images/green-boy.c8b59289.svg" />
          <div id="child1">
            <h2>On registering, you can</h2>
           <ul id="li">
              <li class="para"><span>&#9989;</span><span> your profile and let recruiters find you</span></li>
              <li class="para"><span>&#9989;</span><span>Get job postings delivered right to your email</span></li>
              <li class="para"><span>&#9989;</span><span>Find a job and grow your career</span></li>
           </ul>
          </div>
        </div>
        <div id="right">
            <h1>Find a job & grow your career</h1>
            <h4>Full Name</h4>
            <input id="input1" type="text" placeholder="What is your name?" value="">
            <h4>Email Id</h4>
            <input id="input2" type="email" placeholder="Tell us your Email ID" value="">
            <h4>Password</h4>
            <input id="input3" type="password" placeholder="Create a password for your account" value="">
            <h4>Mobile Number</h4>
            <input id="input4" type="number" placeholder="Mobile Number" value="">

            <p class="work">Work Status</p>
            <div id="child2">
                <div>
                    <h3> <i class="fa-solid fa-briefcase"></i> I'm Experienced</h3>

                    <p>I have work experience (excluding internships)</p>
                </div>
                <div>
                    <h3><i class="fa-light fa-backpack"></i> I'm a Fresher</h3>
                    <p> I am a student/ Haven't worked after graduation</p>
                </div>
            </div>
            <p class="work">Resume</p>
            <div id="resume">
                <!-- <label for="myfile">upload resume:</label> -->
                <!-- <input type="file" id="myfile" name="myfile"> -->
                <button id="myfile">Upload Resume</button>
                <p>DOC, DOCx, PDF, RTF | Max: 2 MB</p>
            </div>
            <p id="para">Recruiters give first preference to candidates who have a resume</p>
            <input type="checkbox" id="input5" name="input5" >
            <label for="input5"> Send me important updates <i class="fa-brands fa-square-whatsapp"></i> onWhatsApp</label><br>
            <p class="termandcondition">By clicking Register, you agree to the Terms and Conditions & Privacy Policy of Career Nest.com</p>
             <button id="button"><a href="../otppage/otp.html">Register Now</a></button>


            
        </div>

    </div>
</body>
</html>

<script src="https://kit.fontawesome.com/e80ca5917d.js" crossorigin="anonymous"></script>
<script src="registerpage.js"></script>