<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak</title>
    <link rel="stylesheet" href="speak.css">
</head>
<body>
    <div>
        <h1>Career nest </h1>
        
        <div class="align">
            <div class="center">
                <h2 class="one"> <b> How Data Science is Revolutionizing Ad Tech and the Advertising Industry</b></h2>
                <h4>📅 Sep 23, Monday 4-5pm </h4>
                </div>
                <div class="two">
                 <h3> <b>Session Recording</b></h3>
                   <iframe style="width: 700px; height: 400px;" src="https://www.youtube.com/embed/uIUvpJdYgSA?si=dwBQcCeVIjvIqRwo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="three">
                    <h3><b>About the webinar</b></h3>
                    <p>This session will delve into the programmatic ad tech industry with a spotlight on MiQ’s position within this ecosystem. Data is at the heart of everything, data scientists are crucial in bringing transformative perspectives by leveraging data-driven insights and advanced analytics. Attendees will get a comprehensive understanding of data science's contributions to the ad tech companies and the wider advertising industry. In the discussion, our very own Ramya Parashar, Chief operating officer of MiQ, will explore the challenges and opportunities in the ad tech industry and will also share tips and tricks for cracking a data science role.</p>
                     <div class="inside">
                        <h4>Key Takeaways</h4>
                        <ul>
                            <li>Get a comprehensive understanding of the programmatic ad tech industry</li>
                            <li>Learn about the challenges and opportunities in the field of programmatic advertising.</li>
                            <li>Hear directly from our COO on where MiQ is placed and what we have to offer.</li>
                            <li>Explore and understand how Data Science brings transformative perspectives by leveraging data-driven insights and advanced analytics.</li>
                            <li>Tips and tricks to crack a Data Science role.</li>
                        </ul>
                
                     </div>
                
                </div>
        </div>
    </div>
    <footer>
        <div>@Career nest</div>
    </footer>
    
</body>
</html>