<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="privacy.css">
</head>
<body>
    <div class="main-div">
        <div class="head-div">
            <h1>Privacy Policy</h1>

        </div>
        <div class="content-div">
            <h3>Privacy Policy:Detail</h3>
            <h4>1. Introduction</h4>
            <p>
                We, at Info Edge (India) Limited and our affiliated companies worldwide (hereinafter collectively referred to as "IEIL"), are committed to respecting your online privacy and recognize the need for appropriate protection and management of any personally identifiable information you share with us. This Privacy Policy ("Policy") describes how IEIL collects, uses, discloses and transfers personal information of users through its websites and applications, including through www.naukri.com, mobile applications and online services (collectively, the "Platform"). This policy applies to those who visit the Platform, or whose information IEIL otherwise receives in connection with its services (such as contact information of individuals associated with IEIL including partners) (hereinafter collectively referred to as "Users"). For the purposes of the Privacy Policy, "You" or "Your" shall mean the person who is accessing the Platform.</p>
                
                <h4>2. Types of Personal Information collected by IEIL</h4>
                <p>"Personal information" (PI) - means any information relating to an identified or identifiable natural person including common identifiers such as a name, an identification number, location data, an online identifier or one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person and any other information that is so categorized by applicable laws. We collect information about you and/or your usage to provide better services and offerings. The Personal Information that we collect, and how we collect it, depends upon how you interact with us. We collect the following categories of Personal Information in the following ways:</p>
            
                <ul>
                    <li>name, email address, password, country, city, contact number and company/organization that you are associated with, when the you sign up for alerts on the Platform;</li>
                    <li>information that one would usually include in a resume, including name, contact details including e-mail address and mobile number, work experience, educational qualifications, data relating to your current and past remuneration or salary, a copy of your resume, etc. when you register on the Platform;</li>
                    <li>information about the services that you use and how you use them, including log information and location information, when you are a user of the services through the Platform;</li>
                    <li>we may collect your Personal Information such as name, age, contact details, preferences, etc. through surveys and forms, when you choose to participate in these surveys etc.</li>
                    <li>we may also collect information relating to your caste and information about whether you are eligible for any affirmative action programmes or policies, if you opt to provide such information;</li>
                    <li>when you communicate with IEIL or use the Platform to communicate with other Users (such as partners), we collect information about your communication and any information you choose to provide;</li>
                    <li>when you visit the Platform, we use cookies to automatically collect, store and use technical information about your system and interaction with our Platform and the services used after accessing the Platform;</li>
                    <li>If you choose to access services offered by any of our affiliates we will share your data with the affiliate in accordance with this policy. When you access the webpage/link or services of our affiliates through the Platform, you will also be governed by the terms and privacy policy of such affiliates. You are advised to read the terms and privacy policy of the affiliates to understand the manner in which the affiliates handle and process your personal data, including sharing your data with IEIL.</li>
                    <li>To the extent permitted by law, IEIL may record and monitor your communications with us to ensure compliance with our legal and regulatory obligations and our internal policies. This may include the recording of telephone conversations;</li>
                    <li>If you choose to sign in with your social media account to access the Platform, or otherwise connect your social media account with the services of the Platform, you consent to our collection, storage, and use, in accordance with this Privacy Policy, of the information that you make available to us through the social media interface. Please see your social media provider's privacy policy and help centre for more information about how they share information when you choose to connect your account.</li>
                </ul>
                <h4>3. How IEIL may use your Personal Information</h4>
                <p>We will only use your personal data in a fair and reasonable manner, and where we have a lawful reason to do so.</p>
                <p>Our use of your personal data depends on the purpose for which you interact with us. We may process your Personal Information for the following purposes:</p>
                <ul>
                    <li>Providing our services and products to you including to send you job alerts, calendar alerts, relevant search results, recommended jobs and/or candidates (as the case maybe), and other social media communication facilities;</li>
                    
                    <li>Protecting our Users and providing you with customer support;</li>
                    <li>We use information collected from cookies and other technologies, to improve your user experience and the overall quality of our services (for more information please refer to paragraph 4 below). When showing you tailored ads, we will not associate an identifier from cookies or similar technologies with sensitive categories, such as those based on race, religion, sexual orientation or health</li>
                    <li>Improving the Platform and its content to provide better features and services.</li>
                    <li>Conducting market research and surveys with the aim of improving our products and services.</li>
                    <li>Sending you information about our products and services (including those of our affiliates) for marketing purposes and promotions;</li>
                    <li>Preventing, detecting, investigating and taking action against crimes (including but not limited to fraud and other financial crimes), any other illegal activities, suspected fraud, or violations of IEIL’s Terms of Use in any jurisdiction</li>
                    <li>Establishing, exercising or defending legal rights in connection with legal proceedings (including any prospective legal proceedings) and seeking professional or legal advice in relation to such legal proceedings.</li>
                </ul>
                <h4>4. Cookies and Other Tracking Technologies</h4>
                <p>Some of our web pages utilize "cookies" and other tracking technologies. A "cookie" is a small text file that may be used, for example, to collect information about web-site activity. Some cookies and other technologies may serve to recall Personal Information previously indicated by a user. Most browsers allow you to control cookies, including whether or not to accept them and how to remove them.</p>
                <p>You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser, but please note that if you choose to erase or block your cookies, you will need to re-enter your original user ID and password to gain access to certain parts of the Platform.</p>
                <p>Tracking technologies may record information such as Internet domain and host names; Internet protocol (IP) addresses; browser software and operating system types; clickstream patterns; and dates and times that our site is accessed. Our use of cookies and other tracking technologies allows us to improve our Platform and the overall website experience. We may also analyse information that does not contain Personal Information for trends and statistics</p>
                <h4>5. The Basis/ Grounds which we rely on for collection and processing of your Personal Information:</h4>
                <p>Your Personal Information is collected and processed by IEIL based on the following legal grounds depending upon the nature of Personal Information and the purposes for which it is processed.</p>
                <ul>
                    <li>Consent:
                        <small>IEIL relies on your consent in order to process your Personal Information in certain situations. If IEIL requires your consent to collect and process certain Personal Information, as per the requirements under the applicable data protection laws, your consent is sought at the time of collection of your Personal Information and such processing will only be performed where consent is secured.</small>
                    </li>
                    <li>
                        Compliance with a legal obligation:
                    <small>Your Personal Information may be processed by IEIL, to the extent that such processing is necessary to allow IEIL to comply with a legal obligation. An example of this would be if IEIL is required to disclose your Personal Information to respond to a court order or if IEIL is required to retain specific records for a fixed period to comply with requirements under any applicable law.</small></li>

                </ul>
                <h4>6. Information Sharing and Disclosure</h4>
                <p>We restrict access to your Personal Information to employees who we believe reasonably need to know/or that information to fulfil their jobs to provide, operate, develop, or improve our products or services.</p>
                <ul>
                    <li>Our affiliates and group companies to the extent required for our internal business and/or administrative purposes and/or general corporate operations and for provision of services aimed at helping you in your career enhancement;</li>
                    <li>Potential recruiters if we determine that your resume matches a particular job description/ vacancy available with such recruiters. By registering on the Platform and consenting to the terms of this Privacy Policy, you agree that IEIL may contact you or forward your resume to potential recruiters;</li>
                    <li>Third parties including enforcement, regulatory and judicial authorities, if we determine that disclosure of your Personal Information is required to a) respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims; or b) investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of IEIL’s Terms of Use or as otherwise required by law</li>
                    <li>Third party advertisers to display advertisements to you when you visit the Platform. The third-party advertisers include financial service providers (such as banks, insurance agents, stock brokers and mortgage lenders) and non-financial companies (such as stores, airlines, and software companies). These companies may use information about you and your visits to this Platform and other web sites to provide advertisements on this Platform.</li>

                </ul>
                <p>The Company does not provide any Personal Information to the advertiser when you interact with or view a targeted advertisement. However, if you interact with or view an advertisement, the advertiser may make certain assumptions and, in the process, learn certain Personal Information about you. For instance, if you view and click an advertisement that is targeted towards women in the age group 18- 24 from a specific geographic area, the advertiser may assume that you meet the relevant criteria.</p>
                <h4>7. Third Party Content:</h4>
                <p>Please be aware that the Platform sometimes contains links to other sites that are not governed by this Privacy Policy. Users may be directed to third-party sites for more information, such as advertisers, blogs, content sponsorships, vendor services, social networks, etc.</p>
               <p> We partner with affiliates to provide additional services to you, for purposes related to the Platform, such as career enhancement, skill development, interview preparation etc. For instance, we offer ‘Code 360’ – a service that offers coding courses to help you with career and skill enhancement. Code 360 is operated by [Sunrise Mentors Private Limited] under the brand ‘Coding Ninjas.’ If you access Code 360 on the Naukri.com platform, your personal data will also be governed by the privacy policy of Coding Ninjas</p>
                <p>To the extent that your data is retained by IEIL, this Policy continues to apply, however, IEIL makes no representations or warranties regarding how your information is stored or used on third-party servers. We recommend that you review the applicable privacy statements and policies of each third-party site linked from the Platform to determine their use of your personal information.</p>
                <h4>8. Children</h4>
                <p>To use the Platform, you agree that you must be the minimum age (described in this paragraph below) or older.

                    The minimum age for these purposes shall be eighteen (18), however if local laws require that you must be older for IEIL to be able to lawfully provide the services over the Platform to you then that older age shall apply as the applicable minimum age.</p>
                    <p>If you are under the age of 18 or the age of majority in your jurisdiction, you must use the Platform under the supervision of your parent, legal guardian or responsible adult.</p>
                    <h4>9. Retention of Personal Information</h4>
                    <p>Your Personal Information will not be retained by IEIL any longer than it is necessary for the purposes for which the Personal Information is processed and/or in accordance with legal, regulatory, contractual or statutory obligations as applicable.

                        At the expiry of such periods, your Personal Information will be deleted or archived in compliance with applicable laws</p>
                        <h4>10. Controlling your personal information</h4>
                        <p>IEIL provides you the ability to keep your Personal Information accurate and up-to-date. If at any time you would like to a) rectify, update or correct your Personal Information; b) obtain confirmation on whether or not your Personal Information is processed by it; c) access your Personal Information or exercise your right to data portability; or d) exercise your right to restrict the continuing disclosure of your Personal Information to any third party by IEIL in certain circumstances, you are requested to contact us using the contact details mentions in paragraph 14 below. We will require you to provide a valid proof of your identity, in order to ensure that your rights are respected.</p>
                        <p>
                            For the exercise of certain rights, you may be required to approach the relevant authority / designated officer as per the provisions of the applicable data protection laws/ IEIL may in accordance with the provisions of applicable data protection laws, charge a fee for fulfilling your request, in particular in case of excessive or manifestly unfounded request. Further you acknowledge that the above mentioned rights are not absolute and are subject to limitations as per the applicable data protection laws.
                            
                            At any time, if you wish to delete your account on naukri.com, you may do so by using the settings available in your account.</p>
            </div>
            
    </div>
    <footer>
        <div>@Career nest</div>
    </footer>
    
</body>
</html>