*{
    margin: 0px ;
    padding: 0px;
    

}
h1{
    text-align: center;
    margin-bottom: 40px;
    background: blue;
    color: white;

}
p{
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    margin-left: 30px;
}
h4{
    padding: 5px;
    margin: 10px 0px;
}
.content-div{
    margin-left: 40px;
    width: 1000px;
}
ul{
    margin-left: 80px ;
    font-size: 15px;
}
footer{
    background-color: rgb(118, 113, 113);
    text-align: center;
    padding: 20px;
    margin-top: 10px;
}
