*{
    margin: 0px;
}

nav{
    display: flex;
    justify-content: space-between;
    height: 100px;
    background-color: white;
    position: fixed;
    width: 100%;
    box-shadow: 2px 2px 0px 0px #b4b1b1;
}
.main-nav{
    margin: 0px;
}
ul{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    margin-top: 50px;
}
li{
    padding: 0px 30px;
    list-style: none;
}
.img{
    width: 130px;
    margin: 20px 0px 0px 20px;
}
.acc{
    padding: 10px 20px 10px 10px;
    margin-top: 28px;
    
}
.flex{
    margin-left: 20px;
}




.C-profile-container {
    display: inline-block;
    align-items: flex-start;
    justify-content: center;
    width: 620px;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin-top: 120px;
}

/* Left section styles */
.C-profile-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.C-progress-circle {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.C-progress-text {
    position: absolute;
    font-size: 14px;
    font-weight: bold;
}

.C-profile-photo img {
    width: 100px;
    height: 800px;
    border-radius: 50%;
}

.C-add-photo-btn {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.C-add-photo-btn:hover {
    background-color: #0056b3;
}

/* Right section styles */
.C-profile-info{
    flex-grow: 1;
}

/* Flexbox container for placing labels and inputs side by side */
.C-profile-field {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.C-profile-field label {
    width: 150px;
    font-weight: bold;
}

.C-profile-field p {
    flex-grow: 1;
    border: 1px solid #ccc;
    padding: 8px;
    margin-left: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.C-edit-icon {
    cursor: pointer;
    margin-left: 10px;
}

.C-save-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.C-save-btn:hover {
    background-color: #45a049;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    margin: 0;
    /* padding: 20px; */
}

.C-container {
    width:600px;
    margin: 10 auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    display:inline-block
}
.C-Education-details h3 {
    border-bottom: 2px solid #f1f1f1;
    padding-bottom: 20px;
}

.C-education-section, .preferences-section {
    margin-bottom: 20px;
}

.C-education-item, .preferences-section p {
    margin-bottom: 20px;
}

.C-education-item h4, .education-item p, .preferences-section p {
    background-color: #f7f9fc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    /* padding: 20px; */
}
a{
    text-decoration: none;
}

.C-container {
    width:600px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom : 20px;
    display:inline-block;
}

.C-section {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
}

.C-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h3 {
    font-size: 16px;
    margin: 0;
    font-weight: 600;
}

.C-edit-link {
    text-decoration: none;
    color: #007bff;
    font-size: 14px;
    cursor: pointer;
}

.C-skills {
    margin-top: 10px;
}

.C-skill-tag {
    display: inline-block;
    background-color: #e6e6e6;
    border-radius: 12px;
    padding: 5px 10px;
    font-size: 14px;
    margin-right: 5px;
    font-weight: 500;
    margin-bottom: 5px;
}

.C-add-skill-input {
    display: none;
    margin-top: 10px;
}

.C-input-field {
    width:800px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.C-remove-skill {
    background: red;
    color: white;
    border-radius: 50%;
    padding: 3px;
    margin-left: 5px;
    cursor: pointer;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    /* padding: 20px; */
}

.C-container {
    max-width: 600px;
    margin: 10px auto;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: inline-block;
} 

.C-section {
    margin-bottom: 20px;
}

h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

textarea, input {
    width: 400px;
    padding: 8px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
    background-color: #f1f1f1;
}

textarea:disabled, input:disabled {
    background-color: #e9ecef;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}


.C-section {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 30px;
}

.C-section h3 {
    margin-bottom: 10px;
}

textarea {
    width:500px;
    height:65px;
}
button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.C-upload-label {
    display: inline-block;
    padding: 10px 20px;
    background-color:blue;
    color:white;
    border-radius: 4px;
    cursor: pointer;
}

.C-create-resume-link {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
}

.C-create-resume-link:hover {
    text-decoration: underline;
}
.flex{
width: 600px;
}
.second-content{

    margin-left: 0px;
    left: 800px;
    position: fixed;
    box-shadow: 5px 5px 5px 5px #ccc;
    top: 200px;
}
#left{
    width: 30%;
    /* border: 2px dashed black; */
    text-align: center;
    /* padding-top: 10px; */
    position: fixed;
    
    }
    
    #li{
        text-align: left;
        display: flex;
        flex-direction: column;
    }
    /* .image{
        position: static;
        top: 150px;
    } */
    #child1{
        border: 1px dashed rgb(192, 177, 177);
        border-radius: 20px;
        margin-top: -60px;
        margin-left: 65px;
        margin-right: 35px;
        background-color:white;
        
       
    }
    h2{
        padding-top: 50px;
    }
    .para{
        list-style-type: none;
        margin: 3px 0px 3px -3px;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        /* align-items: center; */
    }
    .para span {
        margin: 0px 2px;
    }