<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle" />
</head>
<body>
    <div class="main-nav">
        <nav>
            <div class="image">
                <img src="logo.png" alt="logo" class="img">
            </div>
            <div class="list">
                <ul>
                    <li><a href="/career nest home page/index.html">Home</a></li>
                    <li><a href="/career nest main page/about as/about.html">About</a></li>
                    <li><a href="/career nest main page/help/help.html">Help</a></li>
                </ul>
            </div>
            <div class="acc"> <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#0000F5"><path d="M222-255q63-44 125-67.5T480-346q71 0 133.5 23.5T739-255q44-54 62.5-109T820-480q0-145-97.5-242.5T480-820q-145 0-242.5 97.5T140-480q0 61 19 116t63 109Zm257.81-195q-57.81 0-97.31-39.69-39.5-39.68-39.5-97.5 0-57.81 39.69-97.31 39.68-39.5 97.5-39.5 57.81 0 97.31 39.69 39.5 39.68 39.5 97.5 0 57.81-39.69 97.31-39.68 39.5-97.5 39.5Zm.66 370Q398-80 325-111.5t-127.5-86q-54.5-54.5-86-127.27Q80-397.53 80-480.27 80-563 111.5-635.5q31.5-72.5 86-127t127.27-86q72.76-31.5 155.5-31.5 82.73 0 155.23 31.5 72.5 31.5 127 86t86 127.03q31.5 72.53 31.5 155T848.5-325q-31.5 73-86 127.5t-127.03 86Q562.94-80 480.47-80Zm-.47-60q55 0 107.5-16T691-212q-51-36-104-55t-107-19q-54 0-107 19t-104 55q51 40 103.5 56T480-140Zm0-370q34 0 55.5-21.5T557-587q0-34-21.5-55.5T480-664q-34 0-55.5 21.5T403-587q0 34 21.5 55.5T480-510Zm0-77Zm0 374Z"/></svg></div>
        </nav>
    </div>
   <div class="flex">
    <div>
        <div class="C-profile-container">
            <div class="profile-left">
                <div class="progress-circle" id="progress-circle">
                    <span class="progress-text"></span>
                    <div class="profile-photo">
                        <img src="profile-placeholder.png" alt="Add photo">
                    </div>
                </div>
                <button class="add-photo-btn">Add photo</button>
            </div>
        
        
            <!-- Profile details -->
            <div class="C-profile-info">
                <!-- Name -->
                <div class="C-profile-field">
                    <label for="profile-name">Name:</label>
                    <div>
                        <input type="Your Name" id="Your Name" placeholder="Your Name" />
                        <span class="edit-icon" id="edit-Your Name-btn"></span>
                      </div>  
                </div>
    
                <!--University -->
                <div class="C-profile-field">
                    <label for="university-name">University:</label>
                    <div>
                        <input type="text" id="university-name" placeholder="Your University" />
                        <span class="edit-icon" id="edit-university-btn"></span>
                    </div>  
                </div>
    
                <!-- Location -->
                <div class="C-profile-field">
                    <label for="location">Location:</label>
                    <div>
                        <input type="Your Location" id="Your University" placeholder="Your Location" />
                        <span class="edit-icon" id="edit-Your University-btn"></span>
                      </div>  
                </div>
    
                <!-- Gender -->
                <div class="C-profile-field">
                    <label for="gender">Gender:</label>
                    <div>
                        <input type="Your Gender" id="Your Gender" placeholder="Your Gender" />
                        <span class="edit-icon" id="edit-Your Gender-btn"></span>
                      </div>  
                </div>
    
                <!-- Date of Birth -->
                <div class="C-profile-field">
                    <label for="dob">Date of Birth:</label>
                    <div>
                        <input type="Your Date of Birth" id="Your Date of Birth" placeholder="Your Date of Birth" />
                        <span class="edit-icon" id="edit-Your Date of Birth-btn"></span>
                      </div>  
                </div>
    
                <!-- Phone -->
                <div class="C-profile-field">
                    <label for="phone">Phone Number:</label>
                    <div>
                        <input type="Phone number" id="Phone number" placeholder="Your Phone number" />
                        <span class="edit-icon" id="edit-Phone number-btn"></span>
                      </div>     
                </div>
    
                <!-- Email -->
                <div class="C-profile-field">
                    <label for="email">Email:</label>
                    <div>
                        <input type="email" id="email" placeholder="Your Email" />
                        <span class="edit-icon" id="edit-email-btn"></span>
                      </div>                  
                </div>
    
                <button class="save-btn" id="save-btn" style="display:none;">Save Changes</button>
            </div>
        </div>      
        <div class="C-container">
            <div class="Education-details">
            <div class="education-section">
                    <h3>Education</h3>
                    <div class="C-education-item">
                        <h4 contenteditable="true"> University</h4>
                        <p contenteditable="true">Year of Graduation</p>
                    </div>
                    <div class="C-education-item">
                        <h4 contenteditable="true">Class XII </h4>
                        <p contenteditable="true">Percentage</p>
                    </div>
                    <div class="C-education-item">
                        <h4 contenteditable="true">Class X</h4>
                        <p contenteditable="true">Percentage</p>
                    </div>
                </div>
            </div>
            <div class="C-preferences-section">
                    <h3>Your Career Preferences</h3>
                    <p><strong>Preferred Job Type:</strong> <span contenteditable="true">Jobs, Internships</span></p>
                    <p><strong>Preferred Location:</strong> <span contenteditable="true">Bangalore/Bengaluru, Chennai</span></p>
                </div>
        </div>
    </div>
        <div class="C-container">
            
            <div class="C-section key-skills">
                <div class="section-header">
                    <h3>Key skills</h3>
                    <span class="edit-link" onclick="toggleSkillInput()"> Add Skill</span>
                </div>
                <div class="skills" id="skills-list">
                    
                </div>
                <div class="add-skill-input" id="add-skill-input">
                    <input type="text" id="new-skill" class="input-field" placeholder="Enter a skill">
                    <button class="button" onclick="addSkill()">Add</button>
                </div>
            </div>
    
            
            <div class="C-section languages">
                <div class="section-header">
                    <h3>Languages</h3>
                    <span class="edit-link" onclick="toggleLanguageInput()"> Add Language</span>
                </div>
                <div class="languages-list" id="languages-list">
                    
                </div>
                <div class="add-language-input" id="add-language-input">
                    <input type="text" id="new-language" class="input-field" placeholder="Enter a language">
                    <button class="button" onclick="addLanguage()">Add</button>
                </div>
            </div>
            <div class="C-section internships">
                <div class="section-header">
    
                    <h3>Internships</h3>
                    <span class="edit-link" onclick="toggleInternshipInput()"> Add Internship</span>
                </div>
                <div class="internship-list" id="internship-list">
                    
                </div>
                <div class="add-internship-input" id="add-internship-input">
                    <input type="text" id="new-internship" class="input-field" placeholder="Enter an internship">
                    <button class="button" onclick="addInternship()">Add</button>
                </div>
            </div>
        </div>
        <div class="C-container">
            <!-- Profile Summary -->
            <div class="C-section">
                <h3>Profile Summary</h3>
                <textarea id="profileSummary" placeholder="Your Profile Summary should mention the highlights of your career, education, and what kind of career you are looking for..." disabled></textarea>
                <button onclick="editField('profileSummary')">Add/Edit</button>
            </div>
    
          <!-- Certifications -->
    
            <div class="C-section">
                <h3>Certifications</h3>
                <input type="text" id="certification" value="KNIME" disabled />
                <button onclick="editField('certification')">Edit</button>
            </div>
    
            
            <div class="C-section">
                <h3>Awards</h3>
                <textarea id="awards" placeholder="Talk about any special recognitions..." disabled></textarea>
                <button onclick="editField('awards')">Add/Edit</button>
            </div>
    
            
            <div class="C-section">
                <h3>Club & Committees</h3>
                <textarea id="clubCommittees" placeholder="Add details of the position of responsibilities..." disabled></textarea>
                <button onclick="editField('clubCommittees')">Add/Edit</button>
            </div>
        </div>
    
        <div class="C-container">
            <div class="C-section">
                <h3>Employment</h3>
                <textarea id="employment" placeholder="Talk about the company you worked at, your designation, and describe what all you did there..." disabled></textarea>
                <button onclick="editField('employment')">Add/Edit</button>
            </div>
    
            <div class="C-section">
                <h3>Academic Achievements</h3>
                <textarea id="academicAchievements" placeholder="Talk about any academic achievements whether in college or school that deserve a mention..." disabled></textarea>
                <button onclick="editField('academicAchievements')">Add/Edit</button>
            </div>
    
            <div class="C-section">
                <h3>Resume</h3>
                <p>Your resume is the first impression you make on potential employers. Craft it carefully to secure your desired job or internship.</p>
                <div class="C-upload-container">
                    <input type="file" id="resumeUpload" accept=".doc, .docx, .rtf, .pdf" style="display: none;" />
                    <label for="resumeUpload" class="upload-label">Upload </label>
                </div>
                <div class="C-section create-resume">
                    <p>Don't have a resume yet?</p>
                    <a href="#" class="create-resume-link">Create resume</a>
                </div>
            </div>
            <div class="sub-btn">
                <button class="save-c" onclick="saveProfile()">Save Profile</button>
            </div>
        </div>
    </div>
    <div class="second-content">
        <div id="left"> 
            <img src="https://static.naukimg.com/s/7/104/assets/images/green-boy.c8b59289.svg"  class="image"/>
            <div id="child1">
              <h2>Way to Nest, you can</h2>
             <ul id="li">
                <li class="para"><span>&#9989;</span><span> Ensure 100% profile completeness by filling in all relevant sections.</span></li>
                <li class="para"><span>&#9989;</span><span>Get job postings delivered right to your email</span></li>
                <li class="para"><span>&#9989;</span><span>Find a job and grow your career</span></li>
             </ul>
            </div>
          </div>

    </div>
   
    <!-- profile.html -->
    <script>
        function saveProfile() {
            // Get the input field value
            const universityName = document.getElementById('university-name').value;
    
            // Save the university name in localStorage
            localStorage.setItem('universityName', universityName);
    
            // Redirect to the second page
            window.location.href = '/career nest main page/main.html';
        }
    </script>
  

    
 <script src="save.js"></script>
 <script src="js1.js"></script>
</body>

</html>