
@import "../css_file/navbar.css";
@import "../css_file/Sponsored\ companies.css";
@import "../css_file/footer.css";
@import "../navbar_hover/navjob.css";
@import "../navbar_hover/navcompanies.css";
@import "../navbar_hover/navservices.css";
@import "../navbar_hover/navresources.css";
@import "../navbar_hover/navemployees.css";
@import "../css_file/login.css";
@import "../css_file/loginClose.css";
/* @import "../" */



body{
    background-color: #f9fafe;
}

/* navbaar design here */

#navbaar_section {
  /* height: 80px; */
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 50% 50%;
  
}



#navbaar_section > div {
  display: flex;
  justify-content: space-evenly;
  /* border: 3px dashed green; */
}

#navbaar_section > div > div :nth-child(1) {
    border: 1px solid #457eff;
    border-radius: 25px;
    overflow: hidden;
    /* font-size: 20px; */
    background-color: white;
    color: #458aff;
    cursor: pointer;
    /* padding: 10px 20px; */
    justify-content: center;
    /* margin-top: 40px; */
    /* margin-left: 40px; */
}

#navbaar_section > div > div :nth-child(2) {
  border: none;
  border-radius: 25px;
  overflow: hidden;
  /* font-size: 20px; */
  background-color: #ff7555;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  justify-content: center;
  /* margin-top: 40px; */
  /* margin-left: 40px; */
}

#navbaar_section > div > p:hover{ 
    /* text-decoration: underline; */
    cursor: pointer;
    color: red;
    /* border: 3px dashed green; */
    /* font-size: 25px; */
   
      border-bottom: 5px solid rgb(248, 87, 23);
  
}

#navbaar_section > div > img { 
  width: 186px;
  height: 41px;
  /* margin: auto; */
}





/* home page design here */



#topName{
    text-align: center;
    margin-top: 40px;
}

#topName > p{
    color: gray;
    font-size: 20px;
}

#searchBar{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 30px;
    width: 80%;
    margin: auto;
    padding: 10px;
    background-color:white;
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

#skills{
    border: none;
    outline: none;
    padding: 15px;
    font-size: 15px;
    border-right: 1px solid rgb(221, 218, 218);
    width: 27%;
}

#experience{
    border: none;
    outline:none;
    padding: 15px;
    font-size: 15px;
    border-right: 1px solid rgb(221, 218, 218);
    width: 20%;
}

#experience option{
    padding: 10px;
}

#location{
    border: none;
    outline: none;
    padding: 15px;
    font-size: 15px;
    width: 20%;
}

#searchBtn{
    background-color: #457eff;
    color: white;
    border: none;
    padding: 15px;
    font-size: 18px;
    font-weight: bolder;
    width: 15%;
    border-radius: 25px;
}

#searchBtn:hover{
    cursor: pointer;
    background-color:#1258fd ;
}

#getContacted{
    border: 1px solid rgb(240, 239, 239);
    background-color: white;
    display: flex;
    align-items: center;
    width: 55%;
    margin: auto;
    justify-content: space-around;
    margin-top: 20px;

}

#getContacted p{
    margin-top: -20px;
}

#regBtn{
    background-color: #ff7555;
    padding: 10px;
    width: 100%;
    border-radius: 20px;
    border: none;
}

#regBtn a{
  text-decoration: none;
  font-weight: bolder;
  font-size: 15px;
  color: white;
}

#regBtn:hover{
    cursor: pointer;
    background-color: #f9522c;
}

#getContacted img{
    border-radius: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#getContacted img:nth-child(2){
    margin-left: -15px;
}


#trending{
    margin-top: 50px;
    text-align: center;
}

/* --------------------------  Sliding window code starts here --------------   */
.carousel {
    /* background: #EEE; */
    margin-top: 30px;
  }
  
  .carousel-cell {
    width: 20%;
    margin-right: 20px;
    padding-top: 10px;
    /* background: #8C8; */
    border-radius: 10px;
    background-color: white;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* counter-increment: carousel-cell; */
  }

  .carousel-cell h3{
    margin-top: -2px;
  }

  .carousel img{
    border-radius: 30px;
  }

  .carousel-cell p{
    margin-top: -10px;
    color: gray;
  }

  .carousel-cell:hover{
    box-shadow: rgba(161, 204, 250, 0.4) -5px 5px;
    cursor: pointer;
  }
  
  /* .carousel-cell.is-selected {
    background: #ED2;
  } */
  
  /* cell number */
  .carousel-cell:before {
    /* display: block; */
    text-align: center;
    line-height: 200px;
    font-size: 80px;
    color: white;
    /* content: counter(carousel-cell); */
  }

/* --------------------------  Sliding window code ends here --------------   */
    

#exploreTopCompaniesHiring{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
}

/* ---------------Explore top companies hiring now sliding window code starts here -------------*/

.topCompanies {
    margin-top: 30px;
    /* height: 500px; */
  }
  
  .topCompanies-cell {
    width: 22%;
    margin-right: 20px;
    padding-top: 10px;
    border-radius: 10px;
    background-color: white;
    /* text-align: center; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* height: 500px; */
    z-index: 2;
  }

  .topCompanies-cell h3{
    margin-top: 15px;
    margin-left: 15px;
  }

  .topCompanies-cell > div{
    display: flex;
    /* justify-content: center; */
    width: 80%;
    margin: auto;
    justify-content: space-around;
    margin-bottom: 15px;
  }

  .topCompanies-cell > div > img{
    width: 18%;
  }

  .topCompanies-cell p{
    margin-top: -10px;
    margin-left: 15px;
    color: gray;
  }

  .topCompanies-cell:hover{
    box-shadow: rgba(161, 204, 250, 0.4) -5px 5px;
    cursor: pointer;
  }
  
  .topCompanies-cell:before {
    text-align: center;
    line-height: 200px;
    /* font-size: 80px; */
    color: white;
  }

  /*----------------------- Explore top companies hiring now sliding window code ends here---------------- */

  #featuredCompanies{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
  }

  /*---------------- Featured companies actively hiring sliding window starts here---------- */

  .feaCompanies {
    margin-top: 30px;
  }

  #starRate{
    color: #ffc000;
    font-size: 20px;
  }
  
  .feaCompanies-cell {
    width: 20%;
    margin-right: 20px;
    padding-top: 10px;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* height: 300px; */
  }

  .feaCompanies-cell > img{
    margin-top: 20px;
  }

  .feaCompanies-cell > div p{
    margin-top: -20px;
    color: gray;
  }

  .feaCompanies-cell > div + p{
    color: gray;
    height: 45px;
  }

  .feaCompanies-cell:hover{
    box-shadow: rgba(161, 204, 250, 0.4) -5px 5px;
    cursor: pointer;
  }
  
  .feaCompanies-cell:before {
    text-align: center;
    line-height: 200px;
    color: white;
  }

  .feaCompanies-cell > div{
    border: 1px solid white;
    width: 85%;
    margin: auto;
    margin-top: 15px;
  }

  .feaCompanies-cell:nth-child(odd) > div{
    background-color: #fcf5ef;
  }

  .feaCompanies-cell:nth-child(even) > div{
    background-color: #f5f8fe;
}

  #viewJobsbtn{
    padding: 10px;
    width: 50%;
    border: none;
    border-radius: 20px;
    color: rgb(0, 136, 255);
    background-color: #d4def8;
    font-weight: bolder;
    font-size: 15px;
    margin-top: -10px;
    margin-bottom: 20px;
  }

  #viewJobsbtn:hover{
    cursor: pointer;
    background-color: #b8cbfd;
  }
  /*---------------- Featured companies actively hiring sliding window ends here---------- */

  #viewAllCompanies{
    border: 1px solid blue;
    width: 20%;
    height: 45px;
    margin: auto;
    margin-top: 40px;
    border-radius: 30px;
    text-align: center;
    color: #457eff;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: -10 15px; */
  }

  #viewAllCompanies:hover{
    cursor: pointer;
  }

  /* -------New Section------- */

  /* --------Mid Banner starts here ---------- */

  #midMainBanner{
    width: 90%;
    margin: auto;
    height: 350px;
    border: 1px solid rgb(212, 211, 211);
    background-color: #fef9f4;
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    border-radius: 20px;
    margin-top: 100px;
  }

  #midMainBanner > div:nth-child(2){
    width: 50%;
    height: 430px;
    border: 1px solid rgb(212, 211, 211);
    /* margin-left: 1%; */
    border-radius: 20px;
    background-color: white;
    /* display: flex; */
    /* justify-content: center; */
    align-items: center;
  }

  .parentForflickity > div{
    /* height: 80px; */
    /* width: 220px; */
    width: 100%;
    border: 1px solid rgb(212, 211, 211);
    border-radius: 15px 0px 15px 0px;
  }

  .parentForflickity > div:hover{
    transform:scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  .parentForflickity > div > p{
    color: gray;
    margin-top: -15px;
    margin-left: 15px;
  }

  .parentForflickity > div > h3{
    margin-left: 15px;
  }

  .parentForflickity{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 85%;
    margin-left: 45px;
    margin-top: 60px;
  }

  .parentForflickity:before {
    text-align: center;
    /* line-height: 500px; */
    color: white;
  }
/* sliding part ends */

#midMainBanner > div:nth-child(1){
  /* border: 2px solid black; */
  width:30%;
  height: 100%;
  margin-left: 12%;
}

#midMainBanner > div:nth-child(1) > img{
  margin-top: 70px;
  width: 30%;
  margin-bottom: -20px;
}

#midMainBanner > div:nth-child(1) > p{
  color: gray;
  font-size: 20px;
  width: 70%;
  margin-top: -10px;
}
  /* ----------Mid Banner ends here------------- */



  /* -------------------------------------Shubham's CSS Starts Here-------------------------------------- */












  /* -----------------Media Queries Section--------------- */

  @media screen and (min-width:768px) and (max-width:1024px) {
    .carousel-cell {
      width: 40%;
    }

    .topCompanies-cell {
      width: 30%;
    }

    .feaCompanies-cell {
      width: 35%;
    }


  }

  @media screen and (max-width:767px) {
    .carousel-cell {
      width: 50%;
    }

    .topCompanies-cell {
      width: 50%;
    }

    .feaCompanies-cell {
      width: 50%;
    }

    #searchBtn{
      font-size: 10px;
    }

  }