            
@import "../footer/footer.css";

#Sponsored_companies_div {
    /* background-color: green; */
    margin-top: 110px;
    justify-content: center;
    text-align: center;
    padding: 10px;   
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
}     
   
#Sponsored_companies_title {
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    text-transform: capitalize;
    font-family: monospace;
    color: black;
} 

#Sponsored_companies_navbar {
    /* background-color: teal ; */
    padding-top: 20px;
}

#Sponsored_companies_navbar > button {
    border: 1px solid #ccc;
    border-radius: 18px;
    overflow: hidden;
    font-size: 16px;
    background-color: white;
    cursor: pointer;
    padding: 10px 12px;
    margin-right: 6px;
    margin-bottom: 20px;
}

#Sponsored_companies_navbar > #more_btn {
    border: none;
    padding: 10px 0px;
  
}
/* 
* {
    margin-left: 5%;
    margin-right: 5%;
} */
#Sponsored_companies_div > #Sponsored_companies_container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    /* width: 100%; */
    width: 90%;
    margin: auto;

    /* here if need to space then we can show only 4 div */

}

#Sponsored_companies_container > .sponsored_child_container {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 30px 0px;
    border-radius: 10px;
    cursor: pointer;
    /* background-color: whitesmoke; */
}

#Sponsored_companies_container :hover {
    
    background-color: whitesmoke;
}

#Sponsored_companies_container > .sponsored_child_container > img {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
    width: 43px;
    margin-bottom: 5px;
}

#Sponsored_companies_container > .sponsored_child_container > h3 {
    margin: 0px ;
    font-size: 17px;
    color: #1B2437;
    /* font-weight: 600; */
}

#Sponsored_companies_container .sponsored_child_rating {
    display: flex;
    justify-content: center;
    margin: -10px 0px;
    color: #1B2437;
}

#Sponsored_companies_container .sponsored_child_rating :nth-child(1) > img {
    margin: 0px 3px;
}


#Sponsored_companies_container .sponsored_child_rating :nth-child(2) ,
#Sponsored_companies_container .sponsored_child_rating :nth-child(3) ,
#Sponsored_companies_container .sponsored_child_rating :nth-child(4)
{
    margin: 15px 3px;
}

#Sponsored_companies_container .sponsored_child_details {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    margin: 0px 20px;
}

#Sponsored_companies_container .sponsored_child_details > p { 
    /* background-color: white; */
    color: rgb(122, 121, 121);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    /* border-radius: 20px 4px 20px 4px; */
    border-radius: 3px;
    margin: 5px;
    padding: 1px;
   
}

#viewAll_lastbtn > button {
    border: 1px solid #458aff;
    border-radius: 30px;
    overflow: hidden;
    font-size: 22px;
    background-color: white;
    color: #458aff;
    cursor: pointer;
    padding: 16px 22px;
    margin: 20px;
    margin-bottom: 60px;
}


/* -----------------  2nd section ----------------- */


#by_ambition_box {
    /* border: 2px solid red; */
    justify-content: center; 
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 20% 45% 30%;
    gap: 20px;
    height: max-content;
    margin-bottom: 80px;
}


#by_ambition_box > #by_ambition_box_1st_div > button {
    width: 122px;
    border: none;
    border-radius: 4px;
    background-color: #f2f4ff;
    color: #826cce;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    margin: 10px 0px;
    margin-top: 50px;
    padding: 8px;
}

#by_ambition_box > #by_ambition_box_1st_div > h1 {
   height: 68px;
   font-size: 27px;
   color: black;
   border: none;
}

#by_ambition_box > #by_ambition_box_1st_div > img {
    width: 215px;
    height: 153px;
    display: block;
    margin: auto;
    border: none;
}

#by_ambition_box_2nd_div {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 20px 4px 20px 4px;
    justify-content: center;
    text-align: center;
    
    /* border: 2px solid red; */

}

#by_ambition_box_2nd_div > p {
    justify-content: center;
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    color: #1b2437;
    /* border: 2px solid red; */
}

#by_ambition_box_2nd_div > div {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 20px;
    /* border: 2px solid red; */
}

#by_ambition_box_2nd_div > div > div {
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 20px 8px 20px 8px;
    cursor: pointer;
    text-align: left;

}

#by_ambition_box_2nd_div > div > div > img {
    width: 44px;
    height: 44px;
    margin: auto 20px;
}

#by_ambition_box_2nd_div > div > div h3 {
   margin-bottom: -10px;
}

#by_ambition_box_2nd_div > div > div span {
   color: rgb(117, 117, 117);
 }

#by_ambition_box_2nd_div > div > div p {
    color: rgb(122, 121, 121);
 }

#by_ambition_box_2nd_div > button {
    border: none;
    font-size: 18px;
    color: #458aff;
    cursor: pointer;
    background-color: white;
    margin-bottom: 25px;

}

#by_ambition_box_3rd_div {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 20px 8px 20px 8px;
}

#by_ambition_box_3rd_div > p {
    justify-content: center;
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    color: #1b2437;
    margin-top: 25px;
    margin-bottom: 30px;
    /* border: 2px solid red; */
}

#by_ambition_box_3rd_div > div { 
    width: 70%;
    text-align: center;
    margin: auto;
    /* justify-content: center; */
}

#by_ambition_box_3rd_div > div > p { 
   margin-bottom: 10px;
   font-size: 16px;
   font-weight: lighter;
}

#by_ambition_box_3rd_div > div > p > span { 
    color: rgb(122, 121, 121);
 }

#by_ambition_box_3rd_div > div > hr { 
    border: 1px solid rgb(231, 228, 228);  
    margin-bottom: 18px; 
}

#by_ambition_box_3rd_div > button {
    border: none;
    font-size: 18px;
    color: #458aff;
    cursor: pointer;
    background-color: white;
    display: block;
    margin: 25px auto;

}


/* ---------------3rd section---------------- */

#by_naukri_fastforward {
    justify-content: center; 
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 20px 8px 20px 8px;
    height: max-content;
    padding: 10px 0px;
    padding-bottom: 30px;
    margin-bottom: 80px;
    /* border: 2px solid red;  */
}

#by_naukri_fastforward_1st_div {
    display: flex;
    margin: auto;
    /* border: 1px solid red; */
    margin-left: 110px;
}

#by_naukri_fastforward > div > img {
    width: 138px; 
}

#by_naukri_fastforward_2nd_div > h3 {
    font-size: 24px;
    font-weight: 600;
}

#by_naukri_fastforward_2nd_div > p {
    color: rgb(122, 121, 121);
    /* margin-right: 80px; */
}

#by_naukri_fastforward_2nd_div > button {
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
    font-size: 16px;
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 10px 16px;
    margin: 10px 10px 10px 0px;
}

#by_naukri_fastforward > div > div {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}

#by_naukri_fastforward > div > div > button {
    border: none;
    border-radius: 4px;
    background-color: #f2f4ff;
    color: #826cce;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    margin: 10px 0px;
    /* margin-top: 50px; */
    padding: 8px;
}

#by_naukri_fastforward > div > div + button {
    border: none;
    border-radius: 25px;
    overflow: hidden;
    font-size: 20px;
    background-color: #457eff;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 40px;
}

#by_naukri_fastforward > div > button + p {
    color: rgb(122, 121, 121);
    margin-left: 40px;
}



/* ----------- 4th section ---------------- */

#by_naukri_learning {
    justify-content: center; 
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    height: max-content;
    margin-bottom: 80px;
    /* border: 2px solid red; */
}

 #by_naukri_learning > div > button {
    width: 122px;
    border: none;
    border-radius: 4px;
    background-color: #f2f4ff;
    color: #826cce;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    margin: 10px 0px;
    /* margin-top: 50px; */
    padding: 8px;
}

#by_naukri_learning > div > h1 {
    height: 68px;
    font-size: 27px;
    color: black;
    border: none;
    margin-top: -5px;
 }
 
 #by_naukri_learning > div > img {
     width: 215px;
     height: 153px;
     display: block;
     margin: auto;
     border: none;
 }

#by_naukri_learning_2nd_div ,
#by_naukri_learning_2nd_div ~ div {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 20px 8px 20px 8px;
    padding: 20px;
}

#by_naukri_learning > div > #by_naukri_learning_data {
    height: 190px;
}


#by_naukri_learning > div > div > h2 {
    margin: -5px 0px;
    font-size: 20px;
}

#by_naukri_learning > div > #by_naukri_learning_data > p {
    color: rgb(122, 121, 121);
    text-align: justify;
}

#by_naukri_learning_btn   {
    display: flex;
    justify-content: space-between;
}

#by_naukri_learning_btn > button {
    border: 1px solid #ccc;
    border-radius: 6px;
    overflow: hidden;
    font-size: 16px;
    background-color: white;
    color: rgb(122, 121, 121);;
    cursor: pointer;
    padding: 6px 10px;
          
}


/* ------------------- 5th section---------------- */

#naukri_app_download {
    width: 90%;
    height: max-content;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 20px 8px 20px 8px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    background-color: #f2fcff;
    margin-bottom: 100px;
    /* border: 2px solid red; */
}

#naukri_app_download_1st_div {
    display: flex;
    margin: auto;
}

#naukri_app_child_1st_div {
    margin-left: 20%;
}

#naukri_app_child_1st_div > h1 {
   text-align: left;
   font-size: 32px;

}

#naukri_app_child_1st_div > p {
    text-align: left;
    font-size: 18px;
    margin-top: -10px;
    color: rgb(131, 127, 127);
 }

 #naukri_app_child_1st_div > P + div {
    display: flex;
    justify-content: center;
    padding: 6px 0px;
    margin-right: 15%;
    margin-bottom: 20px;
    border-radius: 25px;
    overflow: hidden;
    border: 1px solid #ccc;
    /* color: rgb(131, 127, 127); */
    /* border: 1px solid red; */
    background-color: white; 
 }

 #naukri_app_child_1st_div > P + div > input {
   padding: 12px;
   border: none;
   border-radius: 20px;
   overflow: hidden;
   /* for use remove border of input tag */
   outline: none;   
 }

 #naukri_app_child_1st_div > P + div > button {
    border: none;
    border-radius: 20px;
    overflow: hidden;
    font-size: 18px;
    background-color: #457eff;
    color: white;
    cursor: pointer;
    padding: 8px 15px;
    margin-right: 0px;
 }

#naukri_app_child_2nd_div > div {
    height: max-content;
    padding: 8px 8px 14px 8px;
    border-radius: 8px;
    background-color: white;
    border: 1px solid #ccc;
    margin-top: 70%;
 }

 #naukri_app_child_2nd_div > div > img {
    height: 100px;
    width: 100px;
 }

 #naukri_app_child_2nd_div > div > p {
    margin: 0px;
    margin-bottom: -8px;
    font-size: 12px;
    text-align: center;
 }


/* ----------------- footer line section ---------------- */

#footer_horizontle_line {
   border: 1px solid #ccc;
   margin-bottom: 40px;
}

/* #only_footer_section {
    height: 400px;
    border: 2px solid red;
    margin-bottom: 80px;
} */

/* ----------------- footer section--------------- */

