.box{
    width:800px;
    height:150px;
    border: 1px solid  rgb(243, 232, 232);
    margin-bottom: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#logo{
    display: flex;
    justify-content:space-between;
    margin-right:5%;
    margin-top:6px;
    margin-left:3%;
    /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}
#logo h1{
    margin-top: 5px;
}

#cgi{
   
   margin-top: -25px;
   margin-left:3%;
}

.box p{
   padding-bottom: 10px;
}

#btn1{
   display: flex;
   margin-left:85%;
   padding: 10px;
   border-radius: 20px;
   width: 100px;
   margin-top:-50px;
   justify-content: center;
   font-size:15px;
   background-color:rgb(14, 190, 243);
   color: white;
   border: none;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.my{
    width:800px;
    height:1100px;
    border: 1px solid  rgb(243, 232, 232);
    margin-bottom: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.my  ul{
    margin-top: -3%;
}
 .my table{
    margin-top: -250px;
    padding-left:30px;
}
 .my>table>th {
    margin-left:-35px;
    color:lightgray;
}
#keyskill{
    padding-top:50px;
}
.btnskill{
    border: 1px solid rgb(160, 158, 158);
    background-color: white;
    border-radius: 15px;
    padding: 3px;
    margin-right: 3px;
    margin-left: 15px;
    margin-top: -3%;
    }
#font a {
        margin-left:6px;
}
.my hr{
    margin:3px;
    border:1px solid gainsboro;
}

.mydiv{
width:800px;
height:260px;
border: 1px solid  rgb(243, 232, 232);
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.mydiv p{
margin-bottom:5%;
margin-right:15%;
}
.mydiv h3{
    margin-left:2%;
    color:lightgray;
}
#main_parent{
display: flex;
justify-content: space-between;
}

.golden_star{
color:orange;
}
.my h3{
    margin-left: 15px;
    color:lightgray;
}  
.my ul{
    margin-left: 5%;
    margin-bottom:35%;

}
.my h4 {
    margin-left: 5%;
    margin-top:-5%;
}
.my p{
    margin: 5%;
    margin-top:0%;
}
#right_container{
    width: 35%;
    height:367px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-left: -5px;
    margin:20px;
    margin-top: -1px;
    }
    #right_container h2{
        margin-left: 10px;
    }  

#right_container h5{
margin-bottom: -15px;
margin-left: 5px;
font-size: large;
margin-top:-3%;
font-weight: bold;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#right_container  p{
margin-left: 15px;
margin-top:-10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#right_container hr{
    margin-top: -1%;
    border:1px solid gainsboro;
}

#right_container #img1{
    height: 60px;
    /* height: 60px; */
    float: right;
    margin-top: -30%;
    padding-left:-50%;
  }
#right_container #img2{
    height: 60px;
    height: 60px;
    float: right;
    margin-top: -20%;
    margin-left: 18%;
    
   
}
#right_container #img3{
    height: 60px;
    height: 60px;
    float: right;
    margin-top:-14%;
    margin-left: -4%;
  
}
#right_container > div > h3{
 margin-left: 15px;
 margin-top:-1%;
}
#left_container p {
margin-left: 15px;

}
#left_container h4{
margin-left: 15px;
color:lightgray;
}
#main_parent div >#view_all{
margin-top: -5px;
}


#bottom_container {
height:262px;
width: 465px;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
margin-top:40px;
}

#bottom_container h3{
margin-left: 15px;
}  

 #bottom_container  p{
    margin-bottom: 6px;
     font-weight: light;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 

#bottom_container #star{
color:orange;
margin-left:5%;
}
#bottom_container >div #rev{
color: blue;
float: right;
margin-top: 0;
 font-size:large;
font-weight:bold;
}
#below_container{
margin-top: 50px;
    width: 465px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom:50%;
    }
#below_container #img4{
    margin-top:6px;
    margin-left:3%;
    }
    #below_container h3{
        margin-top: 2%;
        margin-left:2%;
        font-weight: bold;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }  

    #below_container h6{
        margin-top:3%;
        margin-left:2%;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #below_container hr{
        font-weight: lighter;
        border:1px solid gainsboro;
        line-break: auto;
    }


























/* navbar cssssssssssssssssssssssssss--------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');
/* body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    font-weight:400;
  
} */
/* *{
    margin: 0;
    box-sizing: border-box;
} */
.container{
    max-width: 1200px;
    background-color:white;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.header{
    display:block;
    width: 100%;
    position:relative;
    z-index: 99;
    padding: 15px;
}
.header .item-center{
    flex: 0 0 66%;
    /* display: flex; */
}
.header .item-right {
    flex: 0 0 17%;
    display: flex;
    justify-content: flex-end;

}
.header item-right a{
    display: inline-block;
    margin-left: 10px;
    transition:color 0.3s ease;

}
.header .menu >ul >li {
    display: inline-flex;
    line-height: 50px;
    margin-left: 55px;
}
.header .menu >ul >li a{
    font-size: 15px;
    font-weight:500;
    color: black;
    position: relative;
    text-transform: capitalize;
    transition: 0.3s ease;
}
.header .menu >ul >li:hover >a{
     color:blueviolet ;
}

/* .banner{
    background-color:lightskyblue;
    width:1700px;
    height: 130px;
    display: block;
    margin-top: -1%;
} */





/* navbar css---------------------------------------------------- */