<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JobDiscription</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="stylesheet" href="nav.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="header-item item-left">
          <div class="logo">
            <div class="logo"> <a href="../index.html"><img src="/career nest home page/logo.png" alt="img" width="100px"></a></div>
          </div>

        </div>
        <div class="header-item item-center">
          <nav class="menu">
            <ul class="menu-main">
              <li><a href="#">JOBS</a></li>
              <li><a href="#">RECUITERS</a></li>
              <li><a href="#">COMPANIES</a></li>
              <li><a href="#">TOOLS</a></li>
              <li><a href="#">SEVICES</a></li>
              <li><a href="#">MORE </a></li></ul>
            </nav>
        </div> 
            <div class="header-item item-right">
          <a href="#"><i class="fa-solid fa-bell"></i></a>
          <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          <p>My Career Nest</p>
        </div>
       
      <!-- </div> -->

    </div>
   </header>

   </body>
</html>
