#mega_menu_table_jobs {
    /* display: grid; */
    display: none;
    grid-template-columns: repeat(4,1fr);
    width: 70%;
    height: max-content;
    margin: auto;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
    border: none;
    background-color: whitesmoke;
    position:fixed;
    margin-left: 15%;
    /* visibility: hidden; */
    z-index: 1;
}


#mega_menu_table_jobs > div {
       text-align: left;
}

#table_c1_jobs {
    padding-left: 25px;
}

#table_c2_jobs, #table_c3_jobs, #table_c4_jobs {
    border-left: 1px solid #bdbfc2;
    padding-left: 25px;

}
#mega_menu_table_jobs > div > h3 {
   font-size: 22px;
   font-weight: 900;
   margin-top: 0px;
}

#mega_menu_table_jobs > div > p {
   color: #8292b4 ;
   font-size: 18px;
}

#mega_menu_table_jobs > div > p:hover {
   color: blue;
   cursor: pointer;
}

#table_c1 a {
    font-size: 18px;
    color: #8292b4 ;
}
