<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View all Company</title>
    <link rel="stylesheet" href="company.css" />

</head>
<body>
    <h1>Featured companies actively hiring</h1>
    <h4>Showing 25 companies</h4>
    <div id="parent">
         <!-- left part  -->
        <div id="child1">
            <h3 id="filt">Filters</h3>
            <hr>
        <div>
         <h3>Sector</h3>
         <form >
            <input type="checkbox" id="vehicle1" name="vehicle1">
            <label for="vehicle1"> IT Service (15)</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" >
            <label for="vehicle2"> BFSI (4)</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" >
            <label for="vehicle3"> Technology (3)</label><br>
            <input type="checkbox" id="comp4" name="comp4" >
            <label for="comp4"> BPM (1)</label><br><br>
            
          </form>
        </div>
        <hr>
        <div>
            <h3>Company type</h3>
            <form >
               <input type="checkbox" id="vehicle1" name="vehicle1" >
               <label for="vehicle1"> Foreign MNC (11)</label><br>
               <input type="checkbox" id="vehicle2" name="vehicle2" >
               <label for="vehicle2"> Indian MNC (3)</label><br>
               <input type="checkbox" id="vehicle3" name="vehicle3" >
               <label for="vehicle3"> Corporate (1)</label><br><br>
               
             </form>
        </div>

        </div>
        
        <!-- Second part of the code -->
    <div id="container">
        <div>
            <a id="text" href="https://www.naukri.com/cognizant-overview-4156?searchId=16594452921125383&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/4156.gif"/>
            <h3>Cognizant</h3>
            <!-- <img id="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 4.0 | 27.3k+</p>
            <p class="des2">reviews</p>
            <p>Leading ITeS company with global presence.</p>
            <button>View jobs</button>
            
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/wipro-overview-41608?searchId=16594452921125383&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/41608.gif"/>
            <h3>Wipro</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 3.9 | 26.1k+</p>
            <p class="des2">reviews</p>
            <p>Leading technology services & consulting.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/wns-global-services-overview-4264?searchId=16594452921125383&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/4264.gif"/>
            <h3>WNS Global Services</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 3.7 | 6.6k+</p>
            <p class="des2">reviews</p>
            <p>Leading business process management company.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/fis-overview-21746?searchId=16594452921125383&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/21746.gif"/>
            <h3>FIS</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 4.1 | 3.3k+</p>
            <p class="des2">reviews</p>
            <p>Global leader in technology and solutions.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/netcracker-overview-4614431?searchId=16594452921125383&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/4614431.gif"/>
            <h3>Netcracker</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 3.8 | 360</p>
            <p class="des2">reviews</p>
            <p>Global leader in BSS, OSS and cloud.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/genpact-overview-42932?searchId=16594452921125383&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/42932.gif"/>
            <h3>Genpact</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 4.0 | 19.7k+</p>
            <p class="des2">reviews</p>
            <p>Global professional services firm.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/nagarro-overview-9558?searchId=16594452921125383&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/9558.gif"/>
            <h3>Nagarro</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 4.6 | 2.4k+</p>
            <p class="des2">reviews</p>
            <p>Leader in digital product engineering.</p>
            <button>View jobs</button>
        </a>
        </div>
        
        <div>
            <a id="text" href="https://www.naukri.com/virtusa-overview-1186200?searchId=16594452921125383&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/1186200.gif"/>
            <h3>Virtusa</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 3.8 | 2k+</p>
            <p class="des2">reviews</p>
            <p>IT services company since 1996.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/capgemini-overview-1288?searchId=16594452921125383&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/1288.gif"/>
            <h3>Capgemini</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 3.9 | 22k+</p>
            <p class="des2">reviews</p>
            <p>Global leader in technology services.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/accolite-digital-overview-4577755?searchId=16594452921125383&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/4577755.gif"/>
            <h3>Accolite Digital</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 4.0 | 270</p>
            <p class="des2">reviews</p>
            <p>Digital transformation services provider.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/incedo-overview-1527726?searchId=16594452921125383&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/1527726.gif"/>
            <h3>Incedo</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 4.1 | 381</p>
            <p class="des2">reviews</p>
            <p>US-based consulting & technology services firm.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/applied-materials-overview-1574056?searchId=16594452921125383&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/1574056.gif"/>
            <h3>Applied Materials</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 4.3 | 192</p>
            <p class="des2">reviews</p>
            <p>Leader in materials engineering solutions.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/icici-bank-overview-44512?searchId=16594452921125383&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/44512.gif"/>
            <h3>ICICI Bank</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 4.0 | 32.9k+</p>
            <p class="des2">reviews</p>
            <p>Leading private sector bank in India.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/persistent-overview-3835862?searchId=16594452921125383&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/3835862.gif"/>
            <h3>Persistent</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 4.2 | 1.4k+</p>
            <p class="des2">reviews</p>
            <p>Trusted global solutions company.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/synechron-overview-419316?searchId=16594452921125383&src=featuredCompanyListing" target="_blank">
             <img src="https://img.naukimg.com/logo_images/groups/v2/419316.gif"/>
            <h3>Synechron</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 4.1 | 1.4k+</p>
            <p class="des2">reviews</p>
            <p>Information technology company.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/bharti-airtel-overview-126896?searchId=16594570841944939&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/126896.gif"/>
            <h3>Bharti Airtel</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 4.1 | 12.4k+</p>
            <p class="des2">reviews</p>
            <p>Leading global telecom company.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/jpmorgan-chase-bank-overview-240936?searchId=16594570841944939_2&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/240936.gif"/>
            <h3>JPMorgan Bank</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 4.2 | 3.4k+</p>
            <p class="des2">reviews</p>
            <p>Leader in financial services.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/oracle-overview-18850?searchId=16594570841944939_2&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/18850.gif"/>
            <h3>Oracle</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 3.9 | 3.7k+</p>
            <p class="des2">reviews</p>
            <p>Cloud technology company since 1977.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/luxoft-overview-1744734?searchId=16594570841944939_2&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/1744734.gif"/>
            <h3>Luxoft</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 4.4 | 196</p>
            <p class="des2">reviews</p>
            <p>DXC Technology Company.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/biz2credit-overview-4582763?searchId=16594570841944939_3&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/4582763.gif"/>
            <h3>Biz2Credit</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 4.3 | 149</p>
            <p class="des2">reviews</p>
            <p>Leading the #FinTech Revolution.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/r1-rcm-overview-2483944?searchId=16594570841944939_3&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/2483944.gif"/>
            <h3>R1 RCM</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 4.0 | 1.4k+</p>
            <p class="des2">reviews</p>
            <p>Leading provider of tech-driven solutions.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/xoriant-overview-2436002?searchId=16594570841944939_3&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/2436002.gif"/>
            <h3>Xoriant</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 4.4 | 931</p>
            <p class="des2">reviews</p>
            <p>Software development & technology services firm.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/amazon-overview-398058?searchId=16594570841944939_3&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/398058.gif"/>
            <h3>Amazon</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 4.2 | 16.1k</p>
            <p class="des2">reviews</p>
            <p>World's largest Internet company.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/cbts-overview-4654342?searchId=16594570841944939_3&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/4654342.gif"/>
            <h3>Cbts</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 4.4 | 30</p>
            <p class="des2">reviews</p>
            <p>Leading technology provider.</p>
            <button>View jobs</button>
        </a>
        </div>
        <div>
            <a id="text" href="https://www.naukri.com/infosys-overview-13832?searchId=16594570841944939_3&src=featuredCompanyListing" target="_blank">
            <img src="https://img.naukimg.com/logo_images/groups/v2/13832.gif"/>
            <h3>Infosys</h3>
            <!-- <img class="logo" style="float:left"; src="https://static.naukimg.com/s/7/103/i/star.bc60c2fe.svg" alt="star"/> -->
            <p class="des1">&#11088; 3.9 | 26.1k+</p>
            <p class="des2">reviews</p>
            <p>Global leader in next-gen digital services.</p>
            <button>View jobs</button>
        </a>
        </div>
    </div>
</div>  
</body>
</html>