/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    text-align: center;
    background-color: #0073e6;
    color: #fff;
    padding: 40px 0;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover, nav ul li a.active {
    text-decoration: underline;
}

/* Main Content */
main {
    padding: 20px;
    max-width: 1000px;
    margin: 20px auto;
}

/* Mission Section */
#mission, #history, #core-values, #leadership, #achievements, #contact {
    margin-bottom: 40px;
}

#mission h2, #history h2, #core-values h2, #leadership h2, #achievements h2, #contact h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

#mission p, #history p, #contact p {
    font-size: 1.2rem;
    color: #555;
}

/* Core Values Section */
.values {
    display: flex;
    justify-content: space-between;
}

.value-item {
    width: 30%;
    padding: 10px;
    background-color: #e6f7ff;
    border-radius: 5px;
}

.value-item h3 {
    margin-bottom: 10px;
}

.value-item p {
    font-size: 1rem;
    color: #666;
}

/* Leadership Section */
.team {
    display: flex;
    justify-content: space-between;
}

.team-member {
    text-align: center;
    width: 30%;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.team-member h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.team-member p {
    font-size: 1rem;
    color: #666;
}

/* Achievements Section */
#achievements ul {
    list-style-type: square;
    margin-left: 20px;
}

#achievements ul li {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #555;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    margin-top: 40px;
}
