<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Job Portal</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <h1>About Our Company</h1>
        <p>Connecting job seekers with the best career opportunities since 2024.</p>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Mission Section -->
        <section id="mission">
            <h2>Our Mission</h2>
            <p>Our mission is to empower individuals by connecting them with the right opportunities that align with their career goals and aspirations. We strive to be a trusted platform for both job seekers and employers, ensuring a seamless recruitment experience.</p>
        </section>

        <!-- History Section -->
        <section id="history">
            <h2>Our History</h2>
            <p>Founded in 2024, we have rapidly grown to become one of the leading job portals in the industry. Over the years, we’ve connected millions of job seekers with top employers across various industries and geographies.</p>
        </section>

        <!-- Core Values Section -->
        <section id="core-values">
            <h2>Our Core Values</h2>
            <div class="values">
                <div class="value-item">
                    <h3>Integrity</h3>
                    <p>We believe in maintaining the highest ethical standards in all our operations and interactions.</p>
                </div>
                <div class="value-item">
                    <h3>Innovation</h3>
                    <p>We constantly innovate to improve our platform and make it more user-friendly for job seekers and employers alike.</p>
                </div>
                <div class="value-item">
                    <h3>Customer Focus</h3>
                    <p>Our users are at the heart of everything we do, and we are committed to delivering the best possible experience.</p>
                </div>
            </div>
        </section>

        <!-- Leadership Team Section -->
        <section id="leadership">
            <h2>Our Leadership Team</h2>
            <div class="team">
                <div class="team-member">
                    <img src="/about as/johndoe.jpg" alt="CEO">
                    <h3>John Doe</h3>
                    <p>CEO</p>
                </div>
                <div class="team-member">
                    <img src="/about as/jane smith.jpeg" alt="CTO">
                    <h3>Jane Smith</h3>
                    <p>CTO</p>
                </div>
                <div class="team-member">
                    <img src="/about as/micael.jpeg" alt="CFO">
                    <h3>Michael Johnson</h3>
                    <p>CFO</p>
                </div>
            </div>
        </section>

        <!-- Achievements Section -->
        <section id="achievements">
            <h2>Our Achievements</h2>
            <ul>
                <li>Recognized as the fastest-growing job portal in 2025</li>
                <li>Over 10 million job seekers connected with employers</li>
                <li>Awarded Best Job Search Platform in 2026</li>
                <li>Partnered with over 5,000 top companies worldwide</li>
            </ul>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>Get in Touch</h2>
            <p>If you want to learn more about us, our team, or our services, feel free to contact us at:</p>
            <p>Email: <a href="mailto:info@jobportal.com">info@jobportal.com</a></p>
            <p>Phone: <a href="tel:+1234567890">+123 456 7890</a></p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Job Portal. All rights reserved.</p>
    </footer>

</body>
</html>
