.image{
    width: 600px;
    height: 400px;
    margin: 0%auto;
    display: block;
}
*{
    margin: 0px;
    padding: 0px;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    border-bottom: 2px solid rgb(108, 106, 106) ;
    margin-bottom: 20px ;
    background-color: #f7f8f9;
}
button{
    outline: none;
    font-size: 15px;
    background-color: blue;
    color: white;
    padding: 5px;
    border-radius: 9px;
    margin: 10px 0px;

}
button:hover{
    transform: scale(1.01);
}
a{
    text-decoration: none;
    color: white;
}
.logo{
    width: 100px;
    /* height: 100px; */
}
.center{
    margin: 0px 180px;
    box-shadow: 4px 4px 4px 4px;
    width: 850px;
    padding: 20px;
}
.margin{
    margin: 0px 10px;
}
h2,h3,h4{
    padding: 5px 0px;
    margin: 10px 0px;
}
p,ol,ul{
    margin-left: 20px;
    font-size: 14px;
}

footer{
    padding: 10px;
    margin-top: 20px;
    background-color: #f7f8f9;
    text-align: center;
}